# DataHubWFS

./: DataHubService.sln  README.md
DataHubService/: DataHubService.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json
DataHubService/Properties/: launchSettings.json
DataHubService/Workers/: IDataHubUpStreamExportWorkerProgram.cs
Wfs.Business/: Wfs.Business.csproj
Wfs.Business/BusinessLogic/: DataHubUpStreamImportBusinessLogic.cs  HelperBusinessLogic.cs
Wfs.Business/Helpers/: DateTimeOffsetHelper.cs  IBusinessResult.cs  XmlHelper.cs
Wfs.Business/HttpClientServices/: AuthServiceClient.cs  WorldGraphServiceClient.cs
Wfs.Business/Models/: CommandModelTemplate.cs  StateEnum.cs  WindUploadAvailabilityReferenceData.cs
Wfs.Business/Models/HttpClientServiceModel/: AuthRequest.cs  AuthResponse.cs  AvailabilityDataCommandModel.cs  UploadAvailabilityDataReponse.cs
Wfs.Business/Models/XmlModels/: WindFarmsUpload.cs
Wfs.Database/: Wfs.Database.jfm  Wfs.Database.sqlproj
Wfs.Model/: Wfs.Model.csproj  WfsDataContext.cs
Wfs.Model/Helper/: ApplicationConfiguration.cs  ApplicationService.cs  DataImportConfiguration.cs  OAuthCredentails.cs  ProgramJobName.cs
Wfs.Model/Models/: MessageType.cs  State.cs  WfsMessageTransmit.cs
Wfs.Tests/: UnitTest1.cs
